<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Tree</title>
    <!-- 引入 echarts.js -->
    <script src="jquery-3.4.1.min.js"></script>
    <script src="echarts.min.js"></script>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        body{
            height: 100%;
            width: 100%;
             background: url("img/4.jpg");   
            opacity: 0.9;
        }
        #input{
            display: block;
            width:500px;
            height: 500px;
            margin: 50px auto;
            /* background: url("img/3.jpg"); */
            
        }
        button{
            width: 80px;
            display: block;
            margin: 0 auto;
            font-size: 20px;
        }
        #thrid{
            margin: 20 auto;
            font-size: 100px;
            font-style: italic;
            text-align: center;
            text-shadow: 5px 5px 5px black, 0px 0px 2px black; 
            color: Lavender;
        }
        #input{
            font-size: 20px;
            font-style: italic;
        }
    </style>
</head>
<body>
    <div id="thrid">学术家族树</div>
    <div id='first'><textarea id="input">请输入</textarea></div>
    <div id='two'><button>提交</button></div>
    

</body>
<script src="MYJS.js"></script>
</html>